<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Location map</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <!-- style -->
        <style>
            body { font-size: 18px; line-height: normal; }
            .location-detail { margin-bottom: 30px; }
            .location-detail ul li { margin-bottom: 10px; }
            
            @media only screen and (max-width: 767px){
                .location-detail img { width: 100%; }
            }
        </style>
    </head>
    <body>
        <div class="top-section">
            <div class="main-content">
                <div class="location-detail first">
                    <img src="images/location-03.jpg" alt=""/>
                    <p>You will get all your bookmark location here in List format with name of city.</p>
                    <ul>
                        <li>Actions :-</li>
                        <li>1)When you tap/click on any location its will you bring to city details screen.</li>
                        <li>2)You can delete particular city by swipe to delete.</li>
                        <li>3)If you want to add more location or just want to show that city on map.</li>
                        <li>4)Here you will get help or demonstration about the app</li>
                    </ul>
                </div>
                <div class="location-detail second">
                    <img src="images/location-02.jpg" alt=""/>
                    <p>Here you will get all your bookmarked city plot by marker on google map.You can see the weather of that city by tap on pin.</p>
                </div>
                <div class="location-detail third">
                    <img src="images/location-01.jpg" alt=""/>
                    <p>Here you will get required weather info of selected city.</p>
                </div>
            </div>
        </div>
    </body>
</html>